silhouette {

  # Authenticator settings
  authenticator.fieldName = "X-Auth-Token"
  authenticator.requestParts = ["headers"]
  authenticator.issuerClaim = "Freelance"
  authenticator.encryptSubject = true
  authenticator.authenticatorExpiry = 12 hours
  authenticator.sharedSecret = "a1aaf73c51870c79d36c"

  authenticator.rememberMe.authenticatorExpiry = 30 days
  authenticator.rememberMe.authenticatorIdleTimeout = 5 days

  authenticator.signer.key = "fa90244eb90447030d9f"
  authenticator.crypter.key = "18c1bee27fc6909db50b"
}
